{
  "name": "@rackium/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
